total 68
drwxr-xr-x 2 root root   316 Apr 17 11:28 .
drwxr-xr-x 6 root root   121 Apr 17 05:55 ..
-rwxr--r-- 1 root root    32 Apr 17 06:15 0-hello_world
-rwxr--r-- 1 root root    21 Apr 17 09:00 19-AZ
-rwxr--r-- 1 root root    29 Apr 17 07:51 1-confused_smiley
-rwxr--r-- 1 root root    23 Apr 17 09:17 20-hiago
-rwxr--r-- 1 root root    16 Apr 17 09:30 21-reverse
-rwxr--r-- 1 root root    51 Apr 17 10:41 22-users_and_homes
-rwxr--r-- 1 root root    28 Apr 17 06:35 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 07:08 3-twofiles
-rwxr--r-- 1 root root    35 Apr 17 11:11 4-lastlines
-rwxr--r-- 1 root root    35 Apr 17 11:04 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 11:28 8-cwd_state
-rw------- 1 root root 12288 Apr 17 11:17 .8-cwd_state.swp
-rw-r--r-- 1 root root     2 Apr 17 07:54 filename
-rw-r--r-- 1 root root     2 Apr 17 07:55 filename2
-rw-r--r-- 1 root root     0 Apr 17 11:28 ls_cwd_content
-rw-r--r-- 1 root root    19 Apr 17 07:24 README.md
